demo=# CREATE TABLE books (
    book_id integer PRIMARY KEY,
    book_description text
);
CREATE TABLE
Время: 102,770 мс
demo=# COPY books FROM '/home/stud/Рабочий стол/DB/books.txt';
ОШИБКА:  неверный синтаксис для типа integer: "1. Любанович, Билл. Простой Python [Текст] : современный стиль программирования / Билл Любанович. - Санкт-Петербург ; Москва ; Екатеринбург : Питер, 2018. - 476 с."
КОНТЕКСТ:  COPY books, строка 1, столбец book_id: "1. Любанович, Билл. Простой Python [Текст] : современный сти..."
Время: 56,177 мс
demo=# COPY books FROM '/home/stud/Рабочий стол/DB/books.txt';
COPY 1000
Время: 20,220 мс
demo=# ALTER TABLE books ADD COLUMN ts_descr tsvector;
ALTER TABLE
Время: 171,646 мс
demo=# UPDATE books
demo-# SET ts_descr = to_tsvector( 'russian', book_description );
UPDATE 1000
Время: 338,847 мс
demo=# WITH books (description) AS ( VALUES
demo(#     ( 'Дейт, К. Дж. Введение в системы баз данных : пер. 
demo'#     с англ. / Крис Дж. Дейт. – 8-е изд. –  М. : Вильямс, 2005. –  1328 с.'),
demo(#     ( 'Грофф, Дж. SQL. Полное руководство : пер. с англ. / Джеймс Р. Грофф, 
demo'#     Пол Н. Вайнберг, Эндрю Дж. Оппель. – 3-е изд. – М. : Вильямс, 
demo'#     2015. – 960 c.' ),
demo(#     ( 'Лузанов, П. PostgreSQL для начинающих / П. Лузанов, 
demo'#     Е. Рогов, И. Лёвшин ; Postgres Professional. – М., 2017. – 146 с.' )
demo(# ),
demo-# books_2 (description, ts_description) AS ( select description, 
demo(# to_tsvector(description) FROM books )
demo-# 
demo-# SELECT * FROM books_2;
                                description                                |                                     
                                                             ts_description                                      
                                                             
---------------------------------------------------------------------------+-------------------------------------
-----------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------
 Дейт, К. Дж. Введение в системы баз данных : пер.                        +| '1328':21 '2005':20 '8':15 'англ':11
 'баз':7 'введен':4 'вильямс':19 'дан':8 'дейт':1,14 'дж':3,13 'е':16 'изд':17 'крис':12 'м':18 'пер':9 'систем':
6
     с англ. / Крис Дж. Дейт. – 8-е изд. –  М. : Вильямс, 2005. –  1328 с. | 
 Грофф, Дж. SQL. Полное руководство : пер. с англ. / Джеймс Р. Грофф,     +| '2015':23 '3':18 '960':24 'c':25 'sq
l':3 'англ':8 'вайнберг':14 'вильямс':22 'грофф':1,11 'дж':2,16 'джеймс':9 'е':19 'изд':20 'м':21 'н':13 'оппел':
17 'пер':6 'пол':12 'полн':4 'р':10 'руководств':5 'эндр':15
     Пол Н. Вайнберг, Эндрю Дж. Оппель. – 3-е изд. – М. : Вильямс,        +| 
     2015. – 960 c.                                                        | 
 Лузанов, П. PostgreSQL для начинающих / П. Лузанов,                      +| '146':16 '2017':15 'postgr':12 'post
gresql':3 'profession':13 'е':8 'левшин':11 'лузан':1,7 'м':14 'начина':5 'п':2,6 'рог':9
     Е. Рогов, И. Лёвшин ; Postgres Professional. – М., 2017. – 146 с.     | 
(3 строки)
demo=# WITH books (description) AS ( VALUES
demo(#     ( 'Дейт, К. Дж. Введение в системы баз данных : пер. 
demo'#     с англ. / Крис Дж. Дейт. – 8-е изд. –  М. : Вильямс, 2005. –  1328 с.'),
demo(#     ( 'Грофф, Дж. SQL. Полное руководство : пер. с англ. / Джеймс Р. Грофф, 
demo'#     Пол Н. Вайнберг, Эндрю Дж. Оппель. – 3-е изд. – М. : Вильямс, 
demo'#     2015. – 960 c.' ),
demo(#     ( 'Лузанов, П. PostgreSQL для начинающих / П. Лузанов, 
demo'#     Е. Рогов, И. Лёвшин ; Postgres Professional. – М., 2017. – 146 с.' )
demo(# ),
demo-# books_2 (description, ts_description) AS ( select description, 
demo(# to_tsvector(description) FROM books )
demo-# 
demo-# SELECT description FROM books_2
demo-# WHERE ts_description @@ to_tsquery( 'SQL' );
                              description                              
-----------------------------------------------------------------------
 Грофф, Дж. SQL. Полное руководство : пер. с англ. / Джеймс Р. Грофф, +
     Пол Н. Вайнберг, Эндрю Дж. Оппель. – 3-е изд. – М. : Вильямс,    +
     2015. – 960 c.
(1 строка)

Время: 1,421 мс
demo=# WITH books (description) AS ( VALUES
demo(#     ( 'Дейт, К. Дж. Введение в системы баз данных : пер. 
demo'#     с англ. / Крис Дж. Дейт. – 8-е изд. –  М. : Вильямс, 2005. –  1328 с.'),
demo(#     ( 'Грофф, Дж. SQL. Полное руководство : пер. с англ. / Джеймс Р. Грофф, 
demo'#     Пол Н. Вайнберг, Эндрю Дж. Оппель. – 3-е изд. – М. : Вильямс, 
demo'#     2015. – 960 c.' ),
demo(#     ( 'Лузанов, П. PostgreSQL для начинающих / П. Лузанов, 
demo'#     Е. Рогов, И. Лёвшин ; Postgres Professional. – М., 2017. – 146 с.' )
demo(# ),
demo-# books_2 (description, ts_description) AS ( select description, 
demo(# to_tsvector(description) FROM books )
demo-# 
demo-# SELECT description FROM books_2
demo-# WHERE description ~ 'SQL';
                              description                              
-----------------------------------------------------------------------
 Грофф, Дж. SQL. Полное руководство : пер. с англ. / Джеймс Р. Грофф, +
     Пол Н. Вайнберг, Эндрю Дж. Оппель. – 3-е изд. – М. : Вильямс,    +
     2015. – 960 c.
 Лузанов, П. PostgreSQL для начинающих / П. Лузанов,                  +
     Е. Рогов, И. Лёвшин ; Postgres Professional. – М., 2017. – 146 с.
(2 строки)

Время: 16,785 мс
demo=# WITH books (description) AS ( VALUES
demo(#     ( 'Дейт, К. Дж. Введение в системы баз данных : пер. 
demo'#     с англ. / Крис Дж. Дейт. – 8-е изд. –  М. : Вильямс, 2005. –  1328 с.'),
demo(#     ( 'Грофф, Дж. SQL. Полное руководство : пер. с англ. / Джеймс Р. Грофф, 
demo'#     Пол Н. Вайнберг, Эндрю Дж. Оппель. – 3-е изд. – М. : Вильямс, 
demo'#     2015. – 960 c.' ),
demo(#     ( 'Лузанов, П. PostgreSQL для начинающих / П. Лузанов, 
demo'#     Е. Рогов, И. Лёвшин ; Postgres Professional. – М., 2017. – 146 с.' )
demo(# ),
demo-# books_2 (description, ts_description) AS ( select description, 
demo(# to_tsvector(description) FROM books )
demo-# 
demo-# SELECT description FROM books_2 WHERE
demo-# ts_description @@
demo-# ( to_tsquery( 'SQL' ) || to_tsquery( 'PostgreSQL' ) );
                              description                              
-----------------------------------------------------------------------
 Грофф, Дж. SQL. Полное руководство : пер. с англ. / Джеймс Р. Грофф, +
     Пол Н. Вайнберг, Эндрю Дж. Оппель. – 3-е изд. – М. : Вильямс,    +
     2015. – 960 c.
 Лузанов, П. PostgreSQL для начинающих / П. Лузанов,                  +
     Е. Рогов, И. Лёвшин ; Postgres Professional. – М., 2017. – 146 с.
(2 строки)

Время: 13,216 мс
demo=# WITH books (description) AS ( VALUES
demo(#     ( 'Дейт, К. Дж. Введение в системы баз данных : пер. 
demo'#     с англ. / Крис Дж. Дейт. – 8-е изд. –  М. : Вильямс, 2005. –  1328 с.'),
demo(#     ( 'Грофф, Дж. SQL. Полное руководство : пер. с англ. / Джеймс Р. Грофф, 
demo'#     Пол Н. Вайнберг, Эндрю Дж. Оппель. – 3-е изд. – М. : Вильямс, 
demo'#     2015. – 960 c.' ),
demo(#     ( 'Лузанов, П. PostgreSQL для начинающих / П. Лузанов, 
demo'#     Е. Рогов, И. Лёвшин ; Postgres Professional. – М., 2017. – 146 с.' )
demo(# ),
demo-# books_2 (description, ts_description) AS ( select description, 
demo(# to_tsvector(description) FROM books )
demo-# 
demo-# SELECT description FROM books_2 WHERE
demo-# ts_description @@ 
demo-# to_tsquery( 'SQL | PostgreSQL' );
                              description                              
-----------------------------------------------------------------------
 Грофф, Дж. SQL. Полное руководство : пер. с англ. / Джеймс Р. Грофф, +
     Пол Н. Вайнберг, Эндрю Дж. Оппель. – 3-е изд. – М. : Вильямс,    +
     2015. – 960 c.
 Лузанов, П. PostgreSQL для начинающих / П. Лузанов,                  +
     Е. Рогов, И. Лёвшин ; Postgres Professional. – М., 2017. – 146 с.
(2 строки)

Время: 0,732 мс
demo=# WITH books (description) AS ( VALUES
demo(#     ( 'Дейт, К. Дж. Введение в системы баз данных : пер. 
demo'#     с англ. / Крис Дж. Дейт. – 8-е изд. –  М. : Вильямс, 2005. –  1328 с.'),
demo(#     ( 'Грофф, Дж. SQL. Полное руководство : пер. с англ. / Джеймс Р. Грофф, 
demo'#     Пол Н. Вайнберг, Эндрю Дж. Оппель. – 3-е изд. – М. : Вильямс, 
demo'#     2015. – 960 c.' ),
demo(#     ( 'Лузанов, П. PostgreSQL для начинающих / П. Лузанов, 
demo'#     Е. Рогов, И. Лёвшин ; Postgres Professional. – М., 2017. – 146 с.' )
demo(# ),
demo-# books_2 (description, ts_description) AS ( select description, 
demo(# to_tsvector(description) FROM books )
demo-# 
demo-# SELECT description FROM books_2 WHERE
demo-# ts_description @@ 
demo-# to_tsquery( 'Грофф & Вайнберг | Лузанов' );
                              description                              
-----------------------------------------------------------------------
 Грофф, Дж. SQL. Полное руководство : пер. с англ. / Джеймс Р. Грофф, +
     Пол Н. Вайнберг, Эндрю Дж. Оппель. – 3-е изд. – М. : Вильямс,    +
     2015. – 960 c.
 Лузанов, П. PostgreSQL для начинающих / П. Лузанов,                  +
     Е. Рогов, И. Лёвшин ; Postgres Professional. – М., 2017. – 146 с.
(2 строки)

Время: 0,803 мс
demo=# WITH books (description) AS ( VALUES
demo(#     ( 'Дейт, К. Дж. Введение в системы баз данных : пер. 
demo'#     с англ. / Крис Дж. Дейт. – 8-е изд. –  М. : Вильямс, 2005. –  1328 с.'),
demo(#     ( 'Грофф, Дж. SQL. Полное руководство : пер. с англ. / Джеймс Р. Грофф, 
demo'#     Пол Н. Вайнберг, Эндрю Дж. Оппель. – 3-е изд. – М. : Вильямс, 
demo'#     2015. – 960 c.' ),
demo(#     ( 'Лузанов, П. PostgreSQL для начинающих / П. Лузанов, 
demo'#     Е. Рогов, И. Лёвшин ; Postgres Professional. – М., 2017. – 146 с.' )
demo(# ),
demo-# books_2 (description, ts_description) AS ( select description, 
demo(# to_tsvector(description) FROM books )
demo-# 
demo-# SELECT description FROM books_2
demo-# WHERE description ~ 'Дейт';
                                description                                
---------------------------------------------------------------------------
 Дейт, К. Дж. Введение в системы баз данных : пер.                        +
     с англ. / Крис Дж. Дейт. – 8-е изд. –  М. : Вильямс, 2005. –  1328 с.
(1 строка)

Время: 0,356 мс
demo=# WITH books (description) AS ( VALUES
demo(#     ( 'Дейт, К. Дж. Введение в системы баз данных : пер. 
demo'#     с англ. / Крис Дж. Дейт. – 8-е изд. –  М. : Вильямс, 2005. –  1328 с.'),
demo(#     ( 'Грофф, Дж. SQL. Полное руководство : пер. с англ. / Джеймс Р. Грофф, 
demo'#     Пол Н. Вайнберг, Эндрю Дж. Оппель. – 3-е изд. – М. : Вильямс, 
demo'#     2015. – 960 c.' ),
demo(#     ( 'Лузанов, П. PostgreSQL для начинающих / П. Лузанов, 
demo'#     Е. Рогов, И. Лёвшин ; Postgres Professional. – М., 2017. – 146 с.' )
demo(# ),
demo-# books_2 (description, ts_description) AS ( select description, 
demo(# to_tsvector(description) FROM books )
demo-# 
demo-# SELECT description FROM books_2 WHERE
demo-# ts_description @@
demo-# ( to_tsquery( 'Вильямс' ) && to_tsquery( '2005' ) || to_tsquery( 'Лузанов' ) );
                                description                                
---------------------------------------------------------------------------
 Дейт, К. Дж. Введение в системы баз данных : пер.                        +
     с англ. / Крис Дж. Дейт. – 8-е изд. –  М. : Вильямс, 2005. –  1328 с.
 Лузанов, П. PostgreSQL для начинающих / П. Лузанов,                      +
     Е. Рогов, И. Лёвшин ; Postgres Professional. – М., 2017. – 146 с.
(2 строки)

Время: 0,866 мс
------------------------------------------------ answers----------------
SELECT * FROM books
WHERE ts_descr @@ to_tsquery( 'SQL' );
 book_id |                                                                                                       
                           book_description                                                                      
                                                            |                                                    
                                                                                                     ts_descr    
                                                                                                                 
                                     
---------+-------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
------------------------------------------------------------+----------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-------------------------------------
     807 | Маркин, Александр Васильевич. Построение запросов и программирование на SQL [Текст] : учебное пособие 
: [для студентов высших учебных заведений, обучающихся по специальности 230201 "Информационные системы и технолог
ии"] / А. В. Маркин. - Москва : Диалог-МИФИ, 2011. - 344 с. | '2011':33 '230201':21 '344':34 'sql':9 'александр':
2 'васильевич':3 'высш':15 'диалог':31 'диалог-миф':30 'заведен':17 'запрос':5 'информацион':22 'маркин':1,28 'ми
ф':32 'москв':29 'обуча':18 'пособ':12 'построен':4 'программирован':7 'систем':23 'специальн':20 'студент':14 'т
екст':10 'технолог':25 'учебн':11,16
(1 строка)

Время: 6,350 мс
demo=# SELECT * FROM books
WHERE ts_descr @@ to_tsquery( 'Python | ML' );
 book_id |                                                                                       book_description                 
                                                                      |                                                           
                                                                    ts_descr                                                      
                                                                         
---------+------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------+-----------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------
       1 | Любанович, Билл. Простой Python [Текст] : современный стиль программирования / Билл Любанович. - Санкт-Петербург ; Моск
ва ; Екатеринбург : Питер, 2018. - 476 с.                             | '2018':17 '476':18 'python':4 'билл':2,9 'екатеринбург':15
 'любанович':1,10 'москв':14 'петербург':13 'питер':16 'программирован':8 'прост':3 'санкт':12 'санкт-петербург':11 'современ':6 '
стил':7 'текст':5
      87 | Силен, Дэви. Основы Data Science и Big Data. Python и наука о данных [Текст] / Дэви Силен, Арно Мейсман, Мохамед Али ; 
[пер. с англ. Е. Матвеева]. - Санкт-Петербург : Питер, 2017. - 334 с. | '2017':30 '334':31 'big':7 'data':4,8 'python':9 'scienc':
5 'ал':20 'англ':23 'арн':17 'дан':13 'дэв':2,15 'е':24 'матвеев':25 'мейсма':18 'мохамед':19 'наук':11 'основ':3 'пер':21 'петерб
ург':28 'питер':29 'санкт':27 'санкт-петербург':26 'сил':1,16 'текст':14
     250 | Доусон, Майкл. Программируем на Python [Текст] / Майкл Доусон ; [пер. с англ.: В. Порицкий]. - Москва [и др.] : Питер, 
2016. - 414 с.                                                        | '2016':18 '414':19 'python':5 'англ':11 'доусон':1,8 'др':
16 'майкл':2,7 'москв':14 'пер':9 'питер':17 'порицк':13 'программиру':3 'текст':6
     767 | Лутц, Марк. Изучаем Python [Текст] / Марк Лутц ; [пер. с англ. А. Киселева]. - Санкт-Петербург ; Москва : Символ : Симв
ол-Плюс, 2011. - 1272 с.                                              | '1272':22 '2011':21 'python':4 'англ':10 'изуча':3 'киселе
в':12 'лутц':1,7 'марк':2,6 'москв':16 'пер':8 'петербург':15 'плюс':20 'санкт':14 'санкт-петербург':13 'символ':17,19 'символ-плю
с':18 'текст':5
(4 строки)
demo=# SELECT * FROM books
WHERE ts_descr @@ to_tsquery( 'Data & science' );
 book_id |                                                                                       book_description                 
                                                                      |                                                           
                                                                    ts_descr                                                      
                                                                         
---------+------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------+-----------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------
      87 | Силен, Дэви. Основы Data Science и Big Data. Python и наука о данных [Текст] / Дэви Силен, Арно Мейсман, Мохамед Али ; 
[пер. с англ. Е. Матвеева]. - Санкт-Петербург : Питер, 2017. - 334 с. | '2017':30 '334':31 'big':7 'data':4,8 'python':9 'scienc':
5 'ал':20 'англ':23 'арн':17 'дан':13 'дэв':2,15 'е':24 'матвеев':25 'мейсма':18 'мохамед':19 'наук':11 'основ':3 'пер':21 'петерб
ург':28 'питер':29 'санкт':27 'санкт-петербург':26 'сил':1,16 'текст':14
(1 строка)

Время: 12,424 мс
demo=# SELECT * FROM books
WHERE book_description ~ 'Моргунов';
 book_id |                                                                                                                        
                                                          book_description                                                        
                                                                                                                           |      
                                                                                                                                  
                                                         ts_descr                                                                 
                                                                                                                                 
---------+------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------+------
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
     435 | Тынченко, Валерия Валериевна. Создание локальных приложений баз данных средствами СУБД Microsoft Access 2000 [Текст] / 
В. В. Тынченко, С. В. Тынченко, О. Н. Моргунова. - Красноярск : СибГАУ им. М. Ф. Решетнева, 2007. - 91 с.                         
                                                                                                                           | '2000
':13 '2007':30 '91':31 'access':12 'microsoft':11 'баз':7 'валер':2 'валериевн':3 'дан':8 'красноярск':24 'локальн':5 'м':27 'морг
унов':23 'н':22 'приложен':6 'решетнев':29 'сибга':25 'создан':4 'средств':9 'субд':10 'текст':14 'тынченк':1,17,20 'ф':28
     744 | Моргунова, Ольга Николаевна. Операционная система FreeBSD [Текст] : вводный курс : [учебное пособие для студентов по на
правлениям "Информационные системы", "Информатика и вычислительная техника", "Информационная безопасность телекоммуникационных сис
тем" всех форм обучения] / О. Н. Моргунова, В. В. Тынченко. - Красноярск : СибГАУ им. М. Ф. Решетнева, 2012. - 116, [3] с. | '116'
:42 '2012':41 '3':43 'freebsd':6 'безопасн':23 'вводн':8 'вычислительн':20 'информатик':18 'информацион':16,22 'красноярск':35 'ку
рс':9 'м':38 'моргунов':1,31 'н':30 'направлен':15 'николаевн':3 'обучен':28 'ольг':2 'операцион':4 'пособ':11 'решетнев':40 'сибг
а':36 'сист':25 'систем':5,17 'студент':13 'текст':7 'телекоммуникацион':24 'техник':21 'тынченк':34 'учебн':10 'ф':39 'форм':27
     775 | Веллинг, Люк. Разработка веб-приложений с помощью PHP и MySQL [Текст] / Люк Веллинг, Лора Томсон ; [пер. с англ. А. А. 
Моргунова]. - Москва [и др.] : Вильямс, 2011. - 847 с.                                                                            
                                                                                                                           | '2011
':27 '847':28 'mysql':11 'php':9 'англ':19 'веб':5 'веб-приложен':4 'веллинг':1,14 'вильямс':26 'др':25 'лор':15 'люк':2,13 'моргу
нов':22 'москв':23 'пер':17 'помощ':8 'приложен':6 'разработк':3 'текст':12 'томсон':16
     817 | Седжвик, Роберт. Алгоритмы на С++ [Текст] : анализ, структуры данных, сортировка, поиск, алгоритмы на графах / Роберт С
еджвик ; [пер. с англ. А. А. Моргунова]. - Москва [и др.] : Вильямс, 2011. - 1056 с.                                              
                                                                                                                           | '1056
':28 '2011':27 'алгоритм':3,12 'анализ':7 'англ':19 'вильямс':26 'граф':14 'дан':9 'др':25 'моргунов':22 'москв':23 'пер':17 'поис
к':11 'роберт':2,15 'седжвик':1,16 'сортировк':10 'структур':8 'текст':6
(4 строки)

Время: 5,634 мс
demo=# CREATE INDEX books_idx ON books
demo-#  USING GIN ( ts_descr );
CREATE INDEX
Время: 98,356 мс

demo=# EXPLAIN ANALYZE SELECT * FROM books
WHERE ts_descr @@ to_tsquery( 'SQL' );
                                                    QUERY PLAN                                                     
-------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on books  (cost=12.26..20.07 rows=2 width=721) (actual time=0.028..0.030 rows=1 loops=1)
   Recheck Cond: (ts_descr @@ to_tsquery('SQL'::text))
   Heap Blocks: exact=1
   ->  Bitmap Index Scan on books_idx  (cost=0.00..12.26 rows=2 width=0) (actual time=0.023..0.024 rows=1 loops=1)
         Index Cond: (ts_descr @@ to_tsquery('SQL'::text))
 Planning Time: 16.925 ms
 Execution Time: 0.058 ms
(7 строк)

Время: 17,281 мс



