Tables Review

Ref_Degree_Courses
Students
Student_Interviews
Organizations
Ref_Organization_Types
Organization_Staff
Ref_Interview_Outcomes
Student_Placements
Student_Placement_Assignments

------------------------------------------------
Ref_Degree_Courses

degree_course_code
degree_level
academic_department
degree_course_description

------------------------------------------------
Students

student_id
degree_course_code
first_name
middle_name
last_name
other_student_details

------------------------------------------------
Student_Interviews

student_id
org_id
interview_outcome_code
interview_date
comments_by_org
comments_by_student
other_interview_details

------------------------------------------------
Organizations

org_id
org_type_code
org_name
org_phone
org_email
org_adress
other_org_details

------------------------------------------------
Ref_Organization_Types

org_type_code
org_type_description

------------------------------------------------
Organization_Staff

staff_id
org_id
first_name
last_name
job_title
phone_number
email_adress
other_staff_details

------------------------------------------------
Ref_Interview_Outcomes

interview_outcome_code
interview_outcome_description
score

------------------------------------------------
Student_Placements

student_id
org_id
placement_start_date
placement_manager_staff_id
placement_end_date
comments_by_org
comments_by_student
other_placement_details

------------------------------------------------
Student_Placement_Assignments

student_id
org_id
placement_start_date
assignment_start_date
supervisor_staff_id
assignment_end_date
comments_by_supervisor
comments_by_student
other_assignment_details